C%3A%2FUsers%2FUsuario%2FDesktop%2FNoise_level_curves2.Rmd="395E5512"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2019%2FSimilitud_Series%2FFunciones%2FSSIMM-r2.R="7B6E1674"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2019%2FSimilitud_Series%2FFunciones%2FSSIMR-r2.R="6CE7F5E1"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2019%2FSimilitud_Series%2FSSIMT-%20SSIMM-%20SSIMR-%20CHOU%2FSeries_Simuladas%2FCuatro_grupos%2FClasificador_4S_3I.R="844983BD"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2021%2FScrips%2FEstabilidad%2FEstabilidad-v3.Rmd="39AEC071"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2021%2FScrips%2FLinealidad%2FLinealidad_%20SSIM%20y%20sus%20variantes.Rmd="4877A5B6"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2021%2FScrips%2FLinealidad%2FNiveles_de_contaminacion_y_curvas.Rmd="9DF948C0"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2021%2FScrips%2FMy_own_R_packages%2FDESCRIPTION="E5F258B6"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2021%2FScrips%2FMy_own_R_packages%2FR%2FSimilarity_indices.R="D83ECF94"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2021%2FScrips%2FMy_own_R_packages%2FR%2FTime_Series_Distortions.R="5899C2D3"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2021%2FScrips%2FMy_own_R_packages%2Fman%2FEUC.DIST.Rd="1E1AF448"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2F2021%2FScrips%2FNiveles%20de%20contaminacion%20y%20curvas%2FNiveles_de_contaminacion_y_curvas.Rmd="80D4A1AC"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2FR%2FMy_own_R_packages%2FDESCRIPTION="394FF883"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2FR%2FMy_own_R_packages%2FNAMESPACE="2D1A934B"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2FR%2FMy_own_R_packages%2FR%2FSimilarity_indices.R="D428948A"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2FR%2FMy_own_R_packages%2FR%2FTime_Series_Distortions.R="2E88C890"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2FR%2FR_packages%2FMy_own_R_packages%2FR%2FSimilarity_indices.R="3456AFDE"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%20(juancbellassai%40mi.unc.edu.ar)%2FJuanc%20Doctorado%2FR%2FR_packages%2FMy_own_R_packages%2FR%2FTime_Series_Distortions.R="FDE1EBCC"
